<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CASTEL Clément resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">CASTEL Clément</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">CASTEL
          <span class="text-primary">Clément</span>
        </h1>
        <div class="subheading mb-5">9 square Michel Montaigne · Vannes, 56000, Brittany · +33 6.14.66.61.57 ·
          <a href="mailto:clement@kelou.fr">clement@kelou.fr</a>
        </div>
        <p class="lead mb-5">Freelance Full-Stack developper & JAVA / Python programmer. Student at IUT de Vannes. Love to create, share and teach. Always learning and doing new projects. Artificial Intelligence and Deep Learning enthusiast</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/clement-castel/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/Th3Sword290/">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.flickr.com/people/clement_castel/">
            <i class="fab fa-flickr"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">FOUNDER & developper</h3>
            <div class="subheading mb-3">KMDC (Kelou MediaCenter)</div>
            <p>I decided in December 2017 to start using my knowledge in a large-scale project and KMDC was born. This Web application (SaaS) aims to simplify the management of your film and series library.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">FOUNDER, developper & redactor</h3>
            <div class="subheading mb-3">kelou.fr</div>
            <p>
                Formerly Kelou.ml, I publish an article every week on various themes that I find interesting to share. You will find training courses on IT, tips for developers, cinema and more recently personal development.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2016 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Speaker in primary school on computer science</h3>
            <div class="subheading mb-3">ASTEP</div>
            <p>Since January 2019 I have been working in a primary school in my region to teach the basics of programming to children aged 9 to 12. I offer them manual and computer-based exercises. They are always eager to learn new skills.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2010 - December 2011</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">CHECK <a href="https://projects.kelou.fr/">PROJECT.KELOU.FR</a> TO SEE ALL MY PORTFOLIO (MORE THAN 10 OTHER EXPERIENCES)</h3>
            <div class="subheading mb-3"></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2016 - Present</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">IUT de Vannes, Vannes - 56000, Brittany</h3>
            <div class="subheading mb-3">DUT Informatique</div>
            <div>S1 : 2 /103 students</div>
            <div>S2 : current</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sept 2018 - June 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Lycée Brizeux, Quimper - 29000, Brittany</h3>
            <div class="subheading mb-3">BAC S-ISN</div>
            <p>Average: 15,68  /20</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sept 2015 - June 2018</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>
        <style>
        .mbn > .mb-3 {
          margin-bottom: 0px;
        }
        </style>
        <span class="mbn">

        
        <div class="subheading mb-3">Programming Languages</div>
        <ul class="fa-ul mb-0">
          <li> JAVA, Python, C++, C#, PHP, NodeJS</li>
        </ul>

        <div class="subheading mb-3">Operating System</div>
        <ul class="fa-ul mb-0">
          <li> Ubuntu, Debian Server, Windows 10</li>
        </ul>

        <div class="subheading mb-3">Database</div>
        <ul class="fa-ul mb-0">
          <li> SQL, NoSQL, PL/SQL, Oracle, MongoDB, MySQL, Adminer, PHPMyAdmin</li>
        </ul>

        <div class="subheading mb-3">Network technology</div>
        <ul class="fa-ul mb-0">
          <li> TCP/IP, DNS, DHCP, Web Server monitoring</li>
        </ul>

        <div class="subheading mb-3">Web</div>
        <ul class="fa-ul mb-0">
          <li> WordPress, HTML, CSS</li>
        </ul>

        <div class="subheading mb-3">Software Engineering</div>
        <ul class="fa-ul mb-0">
          <li> UML, Visual Paradigm, Eclipse, JUnit</li>
        </ul>

        <div class="subheading mb-3">Framework</div>
        <ul class="fa-ul mb-0">
          <li> Bootstrap, Angular, ExpressJS, jQuery, Laravel</li>
        </ul>

        <div class="subheading mb-3">Tools</div>
        <ul class="fa-ul mb-0">
          <li> Webpack, Composer, NPM, Docker, Git, AWS, Apache2, Android Studio</li>
        </ul>

        <div class="subheading mb-3">Software suite</div>
        <ul class="fa-ul mb-0">
          <li> Adobe, Office, Google Analytics</li>
        </ul>

        <div class="subheading mb-3">Others</div>
        <ul class="fa-ul mb-0">
          <li> Group work, Group management, Primitive AI, Photography, Video creation</li>
        </ul>
      </span>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            <b>Git: </b> GitKraken, Git Desktop</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            <b>SEO: </b> Yoast, schema.org, Google Analytics (+Adsense) </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a developer , I enjoy most of my time being outdoors. </p>
        <p><b>Areas of interest : </b> Anthropology, Ethnology, Photography, Astronomy, Astrophysic, Personnal development, Aviation, Reading (essay &amp; newspapers)</p>
        <p><b>Sports : </b> Running, Cyclism, TREK, Yoga</p>
        <p><b>Travel : </b> Canada, Spain, Scotland</p>
      </div>
    </section>

    <hr class="m-0">
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
